# CorkBoard

./: CorkBoard.sln  CorkBoardBackup  NewReport1.upgrade.json
CorkBoardDAL/: ApplicationDbContext.cs  CorkBoardDAL.csproj
CorkBoardDAL/Entities/: ApplicationUser.cs  Comment.cs  Post.cs
CorkBoardDAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202041245_InitialRelease.Designer.cs  20210202041245_InitialRelease.cs  ApplicationDbContextModelSnapshot.cs
CorkBoardService/: PostService.cs  (+2 more)
CorkBoardUI/: CorkBoardUI.csproj  Program.cs  Startup.cs  appsettings.json
CorkBoardUI/Areas/Identity/: IdentityHostingStartup.cs
CorkBoardUI/Authorization/: Operations.cs  PostAuthorizationHandler.cs
CorkBoardUI/BusinessManagers/: AdminBusinessManager.cs  ContactBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
CorkBoardUI/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IContactBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
CorkBoardUI/Configuration/: AppConfiguration.cs  AppServices.cs
CorkBoardUI/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  PostController.cs
CorkBoardUI/Properties/: launchSettings.json
CorkBoardUI/TagHelpers/: HidePagerHelper.cs
CorkBoardUI/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HomeHeaderViewComponent.cs  NavigationViewComponent.cs
CorkBoardUI/ViewModels/: ErrorViewModel.cs
CorkBoardUI/ViewModels/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
CorkBoardUI/ViewModels/ContactViewModels/: SendEmailViewModel.cs
CorkBoardUI/ViewModels/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
CorkBoardUI/ViewModels/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
CorkBoardUI/Views/: _ViewImports.cshtml
CorkBoardUI/Views/Admin/: EditAbout.cshtml  Index.cshtml
(+33 files in other folders)
